CURRENCY = "USD"
JWT_SECRET="aa"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@astra.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Jawad-bhuiyan:01199121604Me@cluster0.xoymu.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dtrnbkxoi'
CLOUDINARY_API_KEY = '595487476867593'
CLOUDINARY_SECRET_KEY = 'tKap-LsF2MxGSx5z-OTuBPBtbGE'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
